# aiusagemonitor

./: .gitignore  AIUsageMonitor.sln  LICENSE  README.md
AIUsageMonitor/: AIUsageMonitor.csproj  App.xaml  App.xaml.cs  ClaudeAuth.cs  CodexAccounts.cs  CodexAccountsWindow.xaml  CodexAccountsWindow.xaml.cs  Config.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetInterop.cs  TaskbarInterop.cs  ToolVm.cs
AIUsageMonitor/Collectors/: AntigravityCollector.cs  ClaudeCollector.cs  CodexCollector.cs  UsageData.cs
assets/: .gitkeep
