<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AIUsageMonitor</AssemblyName>
    <RootNamespace>AIUsageMonitor</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms is referenced only for NotifyIcon; drop its global usings so
         they don't collide with WPF types (Application, Brush, MouseEventArgs). -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- WMI: find the Antigravity language-server process and its CSRF token -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
